pinot.minion.port=${MINION_PORT:-9514}
pinot.minion.instance.id=Minion_${MINION_INSTANCE_ID:-${MINION_HOST:-localhost}_${MINION_PORT:-9514}}
pinot.minion.instance.dataDir=${MINION_DATA_DIR:-/var/pinot/minion/data}
pinot.minion.executor.factory.class=org.apache.pinot.minion.executor.MinionExecutorFactory
pinot.minion.admin.port=${MINION_PORT:-9514}
pinot.minion.instance.maxWorkerThreads=10
pinot.minion.instance.minWorkerThreads=3