controller.host=localhost
controller.port=9000
controller.vip.host=localhost
controller.vip.port=9000
controller.data.dir=/var/pinot/controller/data
controller.zk.str=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
controller.helix.cluster.name=PinotCluster
controller.tenant.isolation.enable=true
controller.segment.upload.timeoutInMillis=600000
controller.admin.access.control.factory.class=org.apache.pinot.controller.api.access.AllowAllAccessFactory
controller.broker.resource.rebalance.strategy=org.apache.pinot.controller.helix.core.rebalance.StrictReplicaGroupBasedRebalanceStrategy
controller.default.instance.assignment.enabled=true
controller.instance.assignment.config.type=BALANCED
controller.enable.split.commit=true
controller.query.console.useHttps=false
controller.mode=dual
controller.local.temp.dir=/tmp/pinot-controller-temp
controller.enable.tenant.isolation=false
controller.enable.batch.message.mode=false

# Change this line in controller.conf
