pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random,balancedRandom,kafkaHighLevel
pinot.broker.instance.id=Broker_pinot-broker
pinot.broker.delayShutdownTimeMs=0
pinot.broker.query.response.limit=2147483647
pinot.broker.query.log.length=100000
pinot.broker.query.log.maxRatePerSecond=10000.0
pinot.broker.requestHandlerFactory.class=org.apache.pinot.broker.requesthandler.GrpcBrokerRequestHandlerFactory
pinot.broker.broker.access.control.class=org.apache.pinot.broker.broker.AllowAllAccessControlFactory
pinot.broker.instance.dataDir=/var/pinot/broker/data
pinot.broker.instance.segmentTarDir=/tmp/pinot-broker-segment-tar
pinot.broker.query.routing.maxServerInstances.query=100
pinot.broker.startup.minResourcesCheckDelayMs=0
pinot.broker.startup.minResourcesCheckIntervalMs=5000
pinot.broker.enable.query.limit.override=true