# Top-level Makefile for Docker Compose management
# Usage:
#   make -C <service_dir> <target>
# Example:
#   make -C apps/zookeeper up
#   make -C apps/zookeeper down
#   make -C apps/zookeeper health
#
# The -C option ensures that the Makefile in the specified directory is used,
# allowing you to run commands from any directory.
.PHONY: help build build-quick up up-minimal down restart logs clean status health

# Colors for output
RED = \033[0;31m
GREEN = \033[0;32m
YELLOW = \033[1;33m
NC = \033[0m # No Color

export RED GREEN YELLOW NC

MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
COMPOSE_FILE ?= $(MAKEFILE_DIR)/docker-compose.yml
PROJECT_NAME ?= $(notdir $(MAKEFILE_DIR))

DOCKER_COMPOSE = docker-compose -f $(COMPOSE_FILE) -p $(PROJECT_NAME)

help: ## Show this help message
	@echo "${GREEN}Top-Level Makefile for Docker Compose Management${NC}"
	@echo ""
	@echo "Usage:"
	@echo "  ${YELLOW}make -C <service_dir> <target>${NC}"
	@echo ""
	@echo "Examples:"
	@echo "  ${YELLOW}make -C apps/zookeeper up${NC}"
	@echo "  ${YELLOW}make -C apps/zookeeper down${NC}"
	@echo "  ${YELLOW}make -C apps/zookeeper health${NC}"
	@awk 'BEGIN {FS = ":.*?## "} { \
		if (/^[a-zA-Z_-]+:.*?##/) \
			printf "  ${YELLOW}%-20s${NC} %s\n", $$1, $$2 \
	}' $(MAKEFILE_LIST)

build: ## Build Docker images (no cache)
	@echo "${GREEN}Building Docker images for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) build --no-cache
	@echo "${GREEN}Build complete!${NC}"

build-quick: ## Quick build (uses cache)
	@echo "${GREEN}Building Docker images for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) build

up: ## Start all services
	@echo "${GREEN}Starting services for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) up -d
	@if [ "$(HEALTHCHECK)" != "false" ]; then \
		echo "${GREEN}Waiting for services to be healthy...${NC}"; \
		sleep 30; \
		make health COMPOSE_FILE=$(COMPOSE_FILE) PROJECT_NAME=$(PROJECT_NAME); \
		echo "${GREEN}Services are up!${NC}"; \
	else \
		echo "${YELLOW}Skipping health check as requested.${NC}"; \
	fi

down: ## Stop all services
	@echo "${RED}Stopping services for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) down

restart: down up ## Restart all services

logs: ## View logs
	@echo "${GREEN}Viewing logs for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) logs -f

clean: ## Remove unused Docker resources
	@echo "${RED}Cleaning up unused Docker resources...${NC}"
	docker system prune -f

status: ## List running services
	@echo "${GREEN}Listing running services for $(PROJECT_NAME)...${NC}"
	$(DOCKER_COMPOSE) ps

health: ## Check health status of all components
	@echo "${GREEN}Checking health status of components for $(PROJECT_NAME)...${NC}"
	@for service in $$($(DOCKER_COMPOSE) ps --services); do \
		status=$$(docker inspect --format='{{json .State.Health.Status}}' $$($(DOCKER_COMPOSE) ps -q $$service) 2>/dev/null); \
		if [ "$$status" != "\"healthy\"" ]; then \
			echo "Service $$service is not healthy (status: $$status). Check logs for details."; \
			exit 1; \
		fi; \
	done; \
	echo "All components are healthy!"
