pinot.server.netty.port=${SERVER_PORT:-8098}
pinot.server.adminapi.port=${SERVER_ADMIN_PORT:-8097}
pinot.server.instance.id=${SERVER_INSTANCE_ID:-${SERVER_HOST:-localhost}_${SERVER_PORT:-8098}}
pinot.server.instance.dataDir=${SERVER_DATA_DIR:-/var/pinot/server/data}
pinot.server.instance.segmentTarDir=${SERVER_SEGMENT_DIR:-/var/pinot/server/data/segments}
pinot.server.instance.realtime.alloc.offheap=true
pinot.server.instance.currentDataTableVersion=4
pinot.server.query.executor.pruner.class=columnar,columnValue
pinot.server.query.executor.timeout=15000
pinot.server.requestHandlerFactory.class=org.apache.pinot.server.request.SimpleRequestHandlerFactory
pinot.server.instance.reload.consumingSegment=true
pinot.server.instance.enableRemoteSegmentDownload=true
pinot.server.instance.enableSegmentUploadDownloadInTarFormat=true
pinot.server.instance.segmentStore.uri.protocol=file
pinot.server.instance.memoryMappedSystemEnabled=true
pinot.server.instance.realtime.averageRowsThreshold=50000
pinot.server.instance.stream.protocol.max.processing.threads=5
pinot.server.query.executor.max.execution.threads=30
pinot.server.query.executor.min.execution.threads=10